{
  "name": "callmemaybe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Agentic cold-calling web agency: discover leads, call them, sell websites, build them live.",
  "engines": {
    "node": ">=22.12 <23"
  },
  "packageManager": "npm@10.9.4",
  "volta": {
    "node": "22.22.0",
    "npm": "10.9.4"
  },
  "scripts": {
    "dev": "node scripts/dev.js",
    "server": "node server/index.js",
    "agent:configure": "node scripts/configure-agent.js",
    "demo:e2e": "node scripts/demo-e2e.js",
    "drill:reliability": "node scripts/reliability-drill.js",
    "build": "vite build",
    "start": "NODE_ENV=production node server/index.js",
    "check": "find server scripts -name '*.js' -not -path '*/node_modules/*' -print0 | xargs -0 -n1 node --check",
    "check:revenue": "node scripts/revenue-check.js",
    "check:sponsors": "node scripts/sponsor-acceptance.js",
    "check:production": "node scripts/production-readiness-check.js",
    "check:safety": "node scripts/safety-check.js",
    "check:production-safety": "node scripts/production-safety-check.js",
    "check:supermemory": "node scripts/supermemory-check.js",
    "check:learning-loop": "node scripts/learning-loop-check.js",
    "check:moss": "node scripts/moss-check.js",
    "check:call-state": "node scripts/call-state-check.js",
    "check:presence": "node scripts/presence-scoring-check.js",
    "check:browser-research": "node scripts/browser-research-check.js",
    "check:dedupe": "node scripts/dedupe-check.js",
    "check:autonomy": "node scripts/autonomy-check.js",
    "check:reasoning": "node scripts/reasoning-check.js",
    "check:fulfillment": "node scripts/fulfillment-check.js",
    "check:inbound-anything": "node scripts/inbound-anything-check.js",
    "check:builder-hooks": "node scripts/builder-hooks-check.js",
    "check:growth": "node scripts/growth-check.js",
    "check:commerce": "node scripts/commerce-check.js",
    "check:handoff": "node scripts/handoff-check.js",
    "check:aftercare": "node scripts/aftercare-check.js",
    "check:portal": "node scripts/portal-check.js",
    "check:release": "node scripts/release-check.js",
    "check:browser-console": "node scripts/browser-console-check.js",
    "check:portfolio-readiness-browser": "node scripts/portfolio-readiness-browser-check.js",
    "check:ui-flows": "node scripts/ui-flow-check.js",
    "check:public-intake": "node scripts/public-intake-check.js",
    "check:public-intake-retry": "node scripts/public-intake-retry-check.js",
    "check:public-intake-recovery": "node scripts/public-intake-recovery-check.js",
    "check:integrations": "node scripts/integration-workbench-check.js",
    "check:public-browser": "node scripts/public-intake-browser-check.js",
    "check:evals": "node scripts/eval-check.js",
    "check:eval-adapter-contract": "node scripts/generated-evals/operator_handoff_customer_success.check.js",
    "check:maygoals": "node scripts/maygoals-check.js",
    "check:core": "npm run check && npm run build && npm run check:public-intake && npm run check:public-intake-retry && npm run check:public-intake-recovery && npm run check:integrations && npm run check:public-browser && npm run check:supermemory && npm run check:learning-loop && npm run check:moss && npm run check:call-state && npm run check:presence && npm run check:safety && npm run check:production-safety && npm run check:revenue && npm run check:sponsors && npm run check:browser-research && npm run check:dedupe && npm run check:autonomy && npm run check:reasoning && npm run check:fulfillment && npm run check:inbound-anything && npm run check:builder-hooks && npm run check:growth && npm run check:commerce && npm run check:handoff && npm run check:aftercare && npm run check:portal && npm run check:release && npm run check:browser-console && npm run check:evals && npm run check:eval-adapter-contract && npm run check:ops && npm run check:maygoals",
    "check:ci": "npm run check:core",
    "check:deploy": "node scripts/deploy-check.js",
    "check:ops": "node scripts/ops-check.js",
    "safe-to-sell": "node scripts/safe-to-sell.js",
    "safe-to-renew": "node scripts/safe-to-renew.js",
    "ops:backup": "node scripts/backup-ops.js",
    "ops:recover-stuck": "node scripts/recover-stuck-ops.js",
    "smoke:providers": "node scripts/provider-smoke.js"
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "@moss-dev/moss": "^1.0.2",
    "agentmail": "^0.0.51",
    "agentphone": "^1.0.10",
    "better-sqlite3": "^11.7.0",
    "browser-use-sdk": "^3.5.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^17.5.0",
    "supermemory": "^3.0.0",
    "svix": "^1.93.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "playwright": "^1.61.1",
    "vite": "^6.4.3"
  },
  "overrides": {
    "@babel/core": "^7.29.7",
    "hono": "^4.13.0",
    "protobufjs": "^7.6.5",
    "ws": "^8.21.1"
  }
}
